<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/conversationListFragment">

    <fragment
        android:id="@+id/conversationListFragment"
        android:name="edu.sabanciuniv.it535.quickbite.ui.fragment.YemeklerListFragment"
        android:label="fragment_conversation_list"
        tools:layout="@layout/fragment_yemekler_list" />
</navigation>